[program:xvfb]
priority=10
directory=/
command=/usr/bin/Xvfb :1 -screen 0 1024x768x16
user=fhio
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
redirect_stderr=true

[program:lxsession]
priority=15
directory=/home/fhio
command=/usr/bin/openbox
user=fhio
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/home/fhio",USER="fhio"
stdout_logfile=/var/log/openbox.log
redirect_stderr=true

[program:lxpanel]
priority=15
directory=/home/fhio
command=/usr/bin/lxpanel
user=fhio
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/home/fhio",USER="fhio"
stdout_logfile=/var/log/lxpanel.log
redirect_stderr=true

[program:pcmanfm]
priority=15
directory=/home/fhio
command=/usr/bin/pcmanfm --desktop
user=fhio
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/fhio",USER="fhio"
stdout_logfile=/var/log/pcmanfm.log


[program:x11vnc]
priority=20
directory=/
command=x11vnc -display :1 -xkb -forever -shared
user=fhio
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
redirect_stderr=true

[program:novnc]
priority=25
directory=/usr/lib/noVNC/
command=/usr/lib/noVNC/utils/launch.sh --listen 6081
user=fhio
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/novnc.log
redirect_stderr=true
stopasgroup=true
